# android.beacon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/poisondog/android/beacon/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/poisondog/android/beacon/: TransmitBeacon.java
