project.group = 'poisondog'
project.version = '0.0.1'

repositories {
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog"
	}
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}
apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.2"

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'org.altbeacon:android-beacon-library:2.9.2'
	compile 'poisondog:poisondog.commons:3.6.5'
}
