project.group = 'poisondog'
project.version = '0.0.1'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}

apply from: 'repositories.gradle'
apply plugin: 'com.android.library'

android {
	compileSdkVersion 17
	buildToolsVersion "22.0.1"

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'org.altbeacon:android-beacon-library:2.9.2'
	compile 'poisondog:poisondog.commons:3.2.9'
}
