project.group = 'poisondog'
project.version = '1.0.0'

repositories {
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog"
	}
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '25.0.2'
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.0.+'
}

configurations {
	compile.exclude module: 'xml-apis'
}

